# learning-test-driven-development

./: learning-test-driven-development.sln
learning-test-driven-development/: learning-test-driven-development.csproj
learning-test-driven-development.console/: Application.cs  Program.cs  Startup.cs  appsettings.json  learning-test-driven-development.console.csproj
learning-test-driven-development.tests/: ApplicationTests.cs  learning-test-driven-development.tests.csproj
learning-test-driven-development.ui/: App.xaml  App.xaml.cs  UI.xaml  learning-test-driven-development.ui.csproj  ui.xaml.cs
learning-test-driven-development/Models/: Configuration.cs
